// 只显示一行，超出部分用省略号...（只兼容webkit内核）
.trial-regular-one {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
// 只显示二行，超出部分用省略号...（只兼容webkit内核）
.trial-regular-two {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

//  只显示一行，超出部分用省略号...(纯css 兼容所有浏览器)
.trial-wrap {
  height: 40px;
  line-height: 20px;
  overflow: hidden;
  .trial-text-one {
    float: right;
    margin-left: -5px;
    width: 100%;
    word-break: break-all;
  }
  &:before {
    content: '';
    float: left;
    width: 5px;
    height: 40px;
  }
  &:after {
    float: right;
    content: "...";
    height: 20px;
    line-height: 20px;
    /* 为三个省略号的宽度 */
    width: 3em;
    /* 使盒子不占位置 */
    margin-left: -3em;
    /* 移动省略号位置 */
    position: relative;
    left: 100%;
    top: -40px;
    padding-top: 20px;
    padding-right: 5px;
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(white), color-stop(50%, white));
    background: -moz-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
    background: -o-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
    background: -ms-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
  }
}